{
  "name": "meow",
  "version": "1.0.0",
  "description": "guiwoo coin",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "prestart":"npx tsc"
  },
  "author": "Guiwoo",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
